# android-one

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/_360/release/: output.json
app/src/androidTest/java/com/xuke/andoirdone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xuke/androidone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/xuke/androidone/dao/: GreenDaoManager.java
app/src/main/java/com/xuke/andoirdone/: MainActivity.java  MyApplication.java
app/src/main/java/com/xuke/andoirdone/adapter/: HotMovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/xuke/andoirdone/api/: APIService.java  DoubanApi.java  OneApi.java  RetrofitHelper.java
app/src/main/java/com/xuke/andoirdone/cache/: Cache.java
app/src/main/java/com/xuke/andoirdone/contract/home/: HomeContenContract.java
app/src/main/java/com/xuke/andoirdone/contract/movie/: MovieMainContract.java  TopMovieContract.java
app/src/main/java/com/xuke/andoirdone/model/bean/douban/: HotMovieBean.java
app/src/main/java/com/xuke/andoirdone/model/bean/login/: LoginBean.java  RegisterBean.java  ResultBean.java
app/src/main/java/com/xuke/andoirdone/model/bean/one/: OneBean.java  OneIdBean.java
app/src/main/java/com/xuke/andoirdone/model/home/: HomeContentModel.java
app/src/main/java/com/xuke/andoirdone/model/movie/: MovieMainModel.java  TopMovieModel.java
app/src/main/java/com/xuke/andoirdone/presenter/home/: HomeMainPresenter.java
app/src/main/java/com/xuke/andoirdone/presenter/movie/: MovieMainPresenter.java
app/src/main/java/com/xuke/andoirdone/utils/: Constants.java
app/src/main/java/com/xuke/andoirdone/view/activity/: LoginActivity.java  MainActivity.java  RegistActivity.java  RegistTwoActivity.java
app/src/main/java/com/xuke/andoirdone/view/fragment/home/: HomeRootFragment.java
app/src/main/java/com/xuke/andoirdone/view/fragment/movie/: MovieRootFragment.java
app/src/main/java/com/xuke/andoirdone/view/fragment/my/: MyRootFragment.java
app/src/main/java/com/xuke/andoirdone/view/widge/: ItemView.java  ProgressDlgUtil.java
app/src/main/java/com/xuke/androidone/: MyApplication.java
app/src/main/java/com/xuke/androidone/adapter/: BaseCompatAdapter.java  HotMovieAdapter.java  MovieDetailAdapter.java  TopMovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/xuke/androidone/api/: APIService.java  Commands.java  DoubanApi.java  OneApi.java  RetrofitHelper.java
app/src/main/java/com/xuke/androidone/cache/: Cache.java
app/src/main/java/com/xuke/androidone/contract/account/: AccountContract.java
app/src/main/java/com/xuke/androidone/contract/home/: HomeContenContract.java
app/src/main/java/com/xuke/androidone/contract/movie/: MovieDetailContract.java  MovieMainContract.java  TopMovieContract.java
app/src/main/java/com/xuke/androidone/model/account/: AccountModel.java
app/src/main/java/com/xuke/androidone/model/bean/: BaseEntity.java  BaseResultBean.java  SearchUserInfo.java  UserEntity.java
app/src/main/java/com/xuke/androidone/model/bean/douban/: HotMovieBean.java  MovieDetailBean.java
app/src/main/java/com/xuke/androidone/model/bean/login/: LoginBean.java  RegisterBean.java  ResultBean.java  UserBean.java  (+2 more)
app/src/main/java/com/xuke/androidone/model/home/: HomeContentModel.java
app/src/main/java/com/xuke/androidone/model/movie/: MovieDetailModel.java  MovieMainModel.java  TopMovieModel.java
app/src/main/java/com/xuke/androidone/model/rxbus/: RxEventHeadBean.java
app/src/main/java/com/xuke/androidone/presenter/account/: AccountPresenter.java
app/src/main/java/com/xuke/androidone/presenter/home/: HomeMainPresenter.java
app/src/main/java/com/xuke/androidone/presenter/movie/: MovieDetailPresenter.java  MovieMainPresenter.java  TopMoviePresenter.java
app/src/main/java/com/xuke/androidone/utils/: Accounts.java  Constants.java  GlideManager.java  MyTextWatcher.java  PhoneInfoUtils.java  RelativePath.java  RxBusCode.java  XKLoggerUtils.java
app/src/main/java/com/xuke/androidone/utils/compresshelper/: BitmapUtil.java  CompressHelper.java  FileUtil.java  ImageUtil.java  StringUtils.java
app/src/main/java/com/xuke/androidone/view/activity/: AboutMeActivity.java  AccountActivity.java  EditActivity.java  HeadSettingActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  RegistActivity.java  RegistTwoActivity.java  WebViewActivity.java
app/src/main/java/com/xuke/androidone/view/widge/: CircleImageView.java  ItemView.java  PersonalPopupWindow.java  ProgressDlgUtil.java  RvLoadMoreView.java
app/src/main/java/com/xuke/androidone/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: ic_pwd_selector.xml  progress_bar_horizontal.xml
app/src/main/res/layout/: activity_about_me.xml  activity_account.xml  activity_edit.xml  activity_head_setting.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  activity_two_register.xml  activity_webview.xml  dialog_loading.xml  fragment_home_.xml  fragment_home_content.xml  fragment_home_more.xml  fragment_movie_.xml  fragment_movie_top.xml  fragment_my_.xml  item_hot_movie.xml  item_movie_detail_person.xml  item_top_movie.xml  layout_itemview.xml  layout_popupwindow.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  style_attrs.xml  styles.xml
app/src/test/java/com/xuke/andoirdone/: ExampleUnitTest.java
app/src/test/java/com/xuke/androidone/: ExampleUnitTest.java
app/xiaomi/release/: output.json
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/zyw/horrarndoo/sdk/adapter/: FragmentAdapter.java
sdk/src/main/java/com/zyw/horrarndoo/sdk/global/: GlobalApplication.java
sdk/src/main/java/com/zyw/horrarndoo/sdk/utils/: HttpUtils.java  RegexUtils.java
sdk/src/main/res/layout/: view_loading.xml
sdk/src/main/res/values/: colors.xml  dimens.xml
(+28 files in other folders)
