// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0123.1706"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appVersionCode = 20180305
    appVersionName = "1.0.0"

    minSdkVersion = 24
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    supportLibraryVersion = '27.1.1'
    retrofitVersion = '2.2.0'
    okhttploggingVersion = '3.4.1'
    okhttpVersion = '3.4.1'
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    rxPerssionsVersion = '0.9.4@aar'
    glideVersion = '3.6.1'
    glideokhttpVersion = '1.3.1'
    glideTransformationVersion = '2.0.1'
    butterknifeVersion = '8.8.1'
    fragmentationVersion = '1.1.6'
    barVersion = '2.3.0'
    BaseRecyclerViewAdapterHelperVersion = '2.9.34'

    buglyVersion = '2.6.6'
    buglyndkVersion = '3.3.1'
    umengCommonVersion = '1.4.1'
    umengAnalyticsVersion = '7.4.1'

    greendaoVersion = '3.2.2'
    generatorVersion = '3.2.2'
    multidexVersion = '1.0.3'

}
