// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven{
            // 添加MobSDK的maven地址
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:+"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    supportLibraryVersion = '27.0.2'
    retrofitVersion = '2.2.0'
    okhttploggingVersion = '3.4.1'
    okhttpVersion = '3.4.1'
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    glideVersion = '3.6.1'
    glideokhttpVersion = '1.3.1'
    glideTransformationVersion = '2.0.1'
    butterknifeVersion = '8.8.1'
    fragmentationVersion = '1.1.6'
    loggerVersion = '1.15'
    barVersion = '2.3.0'
    BaseRecyclerViewAdapterHelperVersion = '2.9.22'
}
