apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def IS_SHOW_LOG = "IS_SHOW_LOG"

        debug {
            minifyEnabled false
            buildConfigField BOOLEAN, IS_SHOW_LOG, TRUE
        }

        release {
            minifyEnabled false
            buildConfigField BOOLEAN, IS_SHOW_LOG, FALSE
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishNonDefault true
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Android support
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttploggingVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    // RxJava
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    api "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindingVersion"

    // Glide
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    api "com.github.bumptech.glide:okhttp-integration:$rootProject.glideokhttpVersion"
    api "jp.wasabeef:glide-transformations:$rootProject.glideTransformationVersion"

    // Butterknife'
    api "com.jakewharton:butterknife:$rootProject.butterknifeVersion"

    // fragmentation
    api "me.yokeyword:fragmentation:$rootProject.fragmentationVersion"

    // Logger
    api "com.orhanobut:logger:$rootProject.loggerVersion"

    // 沉浸式状态栏
    api "com.gyf.barlibrary:barlibrary:$rootProject.barVersion"

    //BaseRecyclerViewAdapterHelper
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.BaseRecyclerViewAdapterHelperVersion"
}
