<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants">

    <com.zyw.horrarndoo.sdk.widgets.CompatNestedScrollView
        android:id="@+id/nsv_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/sub_movie_detail_header"/>

            <include layout="@layout/sub_movie_detail_mid"/>

            <!--导演&演员-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movie_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none"/>
        </LinearLayout>
    </com.zyw.horrarndoo.sdk.widgets.CompatNestedScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_toolbar_bg"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:alpha="0"
            android:scaleType="fitXY"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.ToolbarPopupOverlay"
                app:titleTextColor="@color/white"/>
        </FrameLayout>
    </FrameLayout>

</FrameLayout>