<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.xuke.androidone.view.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.ToolbarPopupOverlay"
            app:title="个人信息">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="14dp"
                android:paddingTop="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="头像"
                    android:textColor="@color/item_left_text"
                    android:textSize="15sp" />

                <com.xuke.androidone.view.widge.CircleImageView
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    tools:ignore="contentDescription"
                    tools:src="@drawable/img_defout_man" />

            </RelativeLayout>

            <com.xuke.androidone.view.widge.ItemView
                android:id="@+id/item_user_name"
                style="@style/ItemView_account"
                android:layout_marginTop="1dp"
                app:ItemLeftText="昵称"
                app:ItemRightImage="@drawable/icon_details" />

            <com.xuke.androidone.view.widge.ItemView
                android:id="@+id/item_user_sex"
                style="@style/ItemView_account"
                android:layout_marginTop="1dp"
                app:ItemLeftText="性别"
                app:ItemRightImage="@drawable/icon_details" />

            <com.xuke.androidone.view.widge.ItemView
                android:id="@+id/item_user_birth"
                style="@style/ItemView_account"
                android:layout_marginTop="1dp"
                app:ItemLeftText="生日"
                app:ItemRightImage="@drawable/icon_details" />

            <com.xuke.androidone.view.widge.ItemView
                android:id="@+id/item_user_phone"
                style="@style/ItemView_account"
                android:layout_marginTop="1dp"
                app:ItemLeftText="手机号"
                app:ItemRightImage="@drawable/icon_details"
                />

            <com.xuke.androidone.view.widge.ItemView
                android:id="@+id/item_user_sign"
                style="@style/ItemView_account"
                android:layout_marginTop="1dp"
                app:ItemLeftText="个性签名" />

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="50dp"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/item_right_text"
                android:textSize="13sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
