<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.ToolbarPopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/my_title"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.xuke.androidone.view.widge.CircleImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/img_defout_man" />

                <RelativeLayout
                    android:id="@+id/rl_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingRight="28dp">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会唱情歌的小猴子"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_simple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="一只独立行走会唱情歌的小猴子"
                            android:textColor="@color/c_333333"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_enter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:src="@drawable/icon_next" />
                </RelativeLayout>

            </LinearLayout>

            <com.xuke.androidone.view.widge.ItemView
                android:id="@+id/item_like"
                style="@style/ItemView_account"
                app:ItemLeftImage="@drawable/icon_like"
                app:ItemLeftText="我的收藏"
                app:ItemRightImage="@drawable/icon_next" />

            <com.xuke.androidone.view.widge.ItemView
                android:id="@+id/item_image"
                style="@style/ItemView_account"
                app:ItemLeftImage="@drawable/icon_article"
                app:ItemLeftText="我的图文"
                app:ItemRightImage="@drawable/icon_next" />

            <com.xuke.androidone.view.widge.ItemView
                android:id="@+id/item_feedback"
                style="@style/ItemView_account"
                app:ItemLeftImage="@drawable/icon_feedback"
                app:ItemLeftText="意见反馈"
                app:ItemRightImage="@drawable/icon_next" />


            <com.xuke.androidone.view.widge.ItemView
                android:id="@+id/item_about_me"
                style="@style/ItemView_account"
                app:ItemLeftImage="@drawable/icon_about_me"
                app:ItemLeftText="关于"
                app:ItemRightImage="@drawable/icon_next" />

            <com.xuke.androidone.view.widge.ItemView
                android:id="@+id/item_setting"
                style="@style/ItemView_account"
                app:ItemLeftImage="@drawable/icon_setting"
                app:ItemLeftText="设置"
                app:ItemRightImage="@drawable/icon_next" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>